{
  "ConnectionStrings": {
    "AttendanceDBString": "Host=localhost;Port=5433;Database=AttendanceDB;Username=postgres;Password=kanade"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}